# NovaPostOrderManager

./: .gitignore  README.md  migrate.bat
Application/: Application - Backup (1).csproj  Application.csproj
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Services/: ISearchSettlementService.cs  InternetDocumentService.cs  OrderPostService.cs  SearchSettlementService.cs  SearchSettlements.cs
ApplicationManager/: ApplicationManager.csproj
ApplicationManager/Helpers/: CheckValidApiKey.cs  ComponentHelper.cs  ConfigurationHelper.cs  DBHelper.cs  SettingsManager.cs  ValidationResultExtensions.cs
ApplicationManager/Services/: CommonService.cs  CounterpartyService.cs  HttpClientProvider.cs  InternetDocumentService.cs  OrderPostService.cs  SearchSettlementService.cs
ApplicationManager/Services/DataBaseService/: DataBaseService.cs  InternetDocumentDataBaseService.cs  OrderPostDataBaseService.cs
ApplicationManager/Services/NovaPostService/: AdditionalServiceService.cs  CommonService.cs  CounterpartyService.cs  HttpClientProvider.cs  InternetDocumentService.cs  SearchSettlementService.cs
ApplicationManager/Services/SupportService/: GetLogService.cs  VersionChecker.cs
ApplicationManager/Validation/: AccessValidator.cs
Authorize/Authorize/: Authorize - Backup.csproj  Authorize.csproj  Authorize.sln  Program.cs  setting-example.json
Authorize/Authorize/Resource/: Resource.Designer.cs  Resource.resx
Authorize/Authorize/WinForm/: FormAuthorize.Designer.cs  FormAuthorize.cs  FormAuthorize.resx
Authorize/AuthorizeCore/: AuthorizeCore.csproj
Authorize/AuthorizeCore/Constants/DefaultValues/: CoreDefaultStrings.cs
Authorize/AuthorizeCore/Constants/Enums/: ErrorType.cs
Authorize/AuthorizeCore/CustomException/: BadRequestException.cs  CustomException.cs  LivePasswordFailedException.cs  LoginFailedException.cs
Authorize/AuthorizeCore/Interface/: IAuthorizeService.cs
Authorize/AuthorizeCore/Model/: AuthorizeModel.cs  ErrorInfo.cs  UserInfo.cs
Authorize/AuthorizeCore/Service/: AuthorizeService.cs
Core/: Core.csproj
Core/Constants/: CoreDefaultValues.cs  ReferenceType.cs
Core/Constants/DefaultValues/: CoreDefaultStrings.cs  CoreDefaultValues.cs
Core/Constants/Enums/: ErrorType.cs  PayerType.cs  PaymentMethod.cs  ServiceType.cs
Core/CustomException/: AlivePasswordFailedException.cs  AuthorizeException.cs  BadRequestException.cs  CustomException.cs  LoginFailedException.cs  PersonPasswordException.cs
Core/Dto/: ErrorInfo.cs  NovaPostAddress.cs  NovaPostData.cs  NovaPostRequest.cs  NovaPostRequestProperties.cs  NovaPostResponse.cs  OrderModel.cs
Core/Dto/AdditionalServices/CheckPossibilityCreateReturns/: CheckPossibilityCreateReturnData.cs  CheckPossibilityCreateReturnProperty.cs
Core/Dto/AdditionalServices/GetReturnReasons/: GetReturnReasonData.cs  GetReturnReasonProperty.cs
Core/Dto/AdditionalServices/GetReturnReasonsSubtypes/: GetReturnReasonsSubtypeData.cs  GetReturnReasonsSubtypeProperty.cs
Core/Dto/AdditionalServices/Saves/: SaveData.cs  SaveProperty.cs
Core/Dto/Base/: BaseRequest.cs  BaseResponse.cs
Core/Dto/Commons/GetCargoTypes/: GetCargoTypeData.cs  GetCargoTypeProperty.cs
Core/Dto/Conterparties/CreateCounterparties/: ContactPerson.cs  CreateCounterpartyData.cs  CreateCounterpartyProperty.cs
Core/Dto/Conterparties/GetCounterparties/: GetCounterpartyData.cs  GetCounterpartyProperty.cs
Core/Dto/Conterparties/GetCounterpartyAddresses/: GetCounterpartyAddressesData.cs  GetCounterpartyAddressesProperty.cs
Core/Dto/Conterparties/GetCounterpartyContactPersons/: ContactPersonData.cs  GetCounterpartyContactPersonsData.cs  GetCounterpartyContactPersonsProperty.cs
Core/Dto/InternetDocument/: InternetDocumentData.cs  InternetDocumentProperty.cs
Core/Dto/InternetDocument/Request/: InternetDocumentRequest.cs
Core/Dto/InternetDocument/Response/: InternetDocumentResponse.cs
Core/Dto/InternetDocuments/CreateInternetDocument/: CreateInternetDocumentData.cs  CreateInternetDocumentProperty.cs  OptionsSeat.cs
Core/Dto/InternetDocuments/CreateInternetDocumentInLine/: CreateInternetDocumentInLineData.cs  CreateInternetDocumentInLineProperty.cs
Core/Dto/InternetDocuments/GetDocumentList/: GetDocumentListData.cs  GetDocumentListProperty.cs
Core/Dto/SearchSettlement/: SearchSettlementAddress.cs  SearchSettlementData.cs  SearchSettlementProperty.cs
Core/Entity/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserActivity.cs  VerificationType.cs
Core/Interface/: IInternetDocumentService.cs  IOrderPostService.cs  ISearchSettlementService.cs
Core/Model/: Config.cs  InternetDocumentModel.cs  MyFile.cs  Settings.cs  Status.cs  StatusProvider.cs  UserData.cs
Data/: ApplicationDbContext.cs  Data.csproj
NovaPostManagerr/NovaPostManagerr/: Log  NovaPostManagerr.csproj  Program.cs  appsettings.json
NovaPostManagerr/NovaPostManagerr/Components/: App.razor  _Imports.razor
NovaPostManagerr/NovaPostManagerr/Controllers/: InternetDocumentController.cs  NovaPostTestController.cs  OrderController.cs  SearchSettlementsController.cs
NovaPostManagerr/NovaPostManagerr/Properties/: launchSettings.json
NovaPostOrderManager/: Config.json  NovaPostOrderManager.csproj  NovaPostOrderManager.sln  Program.cs  appsetting.json  appsettings.json  settings.json
NovaPostOrderManager/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Order.Designer.cs  Order.cs  SearchSettlement.Designer.cs  SearchSettlement.cs
NovaPostOrderManager/Forms/Address/: SearchSettlement.Designer.cs  SearchSettlement.cs
NovaPostOrderManager/Forms/AddressForms/: SearchSettlement.Designer.cs  SearchSettlement.cs
NovaPostOrderManager/Forms/InternetDocumentForms/: InternetDocumentForm.Designer.cs  InternetDocumentForm.cs  InternetDocumentForm.resx
NovaPostOrderManager/Forms/OptionForms/: OptionForm.Designer.cs  OptionForm.cs  OptionForm.resx
NovaPostOrderManager/Forms/OrderForms/: Order.Designer.cs  Order.cs  OrderCreate.Designer.cs  OrderCreate.cs  OrderCreate.resx
NovaPostOrderManager/Properties/: Resources.Designer.cs  Resources.resx
(+67 files in other folders)
